<h2>FI Take-Home Pay Calculator (MVP)</h2>

<label>Gross Income ($): <input id="income" type="number" /></label><br/>
<label>401(k) Contribution ($): <input id="k401" type="number" /></label><br/>
<label>IRA Contribution ($): <input id="ira" type="number" /></label><br/>
<label>HSA Contribution ($): <input id="hsa" type="number" /></label><br/>
<label>Health Insurance Premiums ($/year): <input id="health" type="number" /></label><br/>

<button onclick="calculate()">Calculate</button>

<h3>Results:</h3>
<div id="results"></div>